<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="lvl1">
            <div class="lvl2">
                <div class="lvl3">
                <div class="lvl4"></div>
                <div class="lvl4"></div>
                </div>
            </div>
            <div class="lvl2">
                <div class="lvl3"></div>
                <div class="lvl3"></div>
            </div>
        </div>
            <div class="lvl1">
                <div class="lvl2">
                    <div class="lvl3"></div>
                    <div class="lvl3"></div>
            </div>
                <div class="lvl2">
                    <div class="lvl3"></div>
                    <div class="lvl3"></div>
                </div>
                </div>
                <div class="lvl1">
                    <div class="lvl2">
                        <div class="lvl3"></div>
                        <div class="lvl3"></div>
                </div>
                    <div class="lvl2">
                        <div class="lvl3"></div>
                        <div class="lvl3"></div>
                    </div>
                    
</div>
<style>
        .lvl1{
            display: flex;
            flex-direction: row;
            background-color:gold;
            width: 50px;
            height: 50px; 
            margin-top: 10%;
        }
        .lvl2{
           
            background-color: purple;
            width: 10px;
            height: 10px;
            
        }
        .lvl3{
            background-color:red;
            width: 5px;
            height: 5px;

        }
        .lvl4{
            background-color:darkgreen;
            width: 5px;
            height: 5px;


        }
        .container{
            width:60px;
            height:60px;
        }
    </style>
</body>
</html>